.nojekyll	0 bytes
404.html	244 bytes
ARQUIVOS_SHA256_V606.txt	2251 bytes
ESTRUTURA_COMPLETA_V606.txt	0 bytes
F12_TESTE_OTTHOS_V606_JOGABILIDADE_COMERCIAL.js	37450 bytes
README.md	3096 bytes
README_V606_COMPLETO.md	1509 bytes
RELATORIO_TECNICO.txt	606 bytes
RELATORIO_VALIDACAO_V606.txt	1997 bytes
VALIDACAO_ESTRUTURAL_V606.json	5150 bytes
app.js	139583 bytes
assets/js/save-db.js	4917 bytes
assets/moldes/athos_moldes_caneta_3d.png	1125551 bytes
assets/moldes/athos_moldes_para_caneta_3d.png	1125551 bytes
assets/moldes/modelo-referencia-athos.png	1132256 bytes
assets/moldes/modelo_referencia.png	1132256 bytes
assets/moldes/modelo_referencia_athos.png	1132256 bytes
assets/moldes/moldes-athos-caneta-3d.png	1125551 bytes
athos.glb	4304412 bytes
icons/favicon.png	465 bytes
icons/icon-192.png	1211 bytes
icons/icon-512.png	3456 bytes
index.html	9007 bytes
manifest.webmanifest	823 bytes
style.css	40778 bytes
sw.js	1517 bytes
