{
  "name": "Otthos Life World V629",
  "short_name": "OTTHOS V629",
  "description": "Mundo aberto infantil com conta protegida, transporte público, escola, segurança educativa, ferramentas, mineração, pesca, construção e multiplayer.",
  "start_url": "./index.html?v=629",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101e",
  "theme_color": "#0c1b33",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "kids",
    "education",
    "entertainment"
  ]
}
