{
  "name": "Athos Adventure 3D+",
  "short_name": "Athos",
  "start_url": "./index.html?v=544-refino-jogabilidade-objetiva",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos Adventure 3D+ com render premium, responsividade mobile e AR nativo.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}