{
  "name": "Athos Open World V591",
  "short_name": "Athos V591",
  "start_url": "./index.html?v=591-professional-open-world",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos Open World profissional com AR, quiz, conversa, mundo aberto 3D procedural, física melhorada, render premium e controles mobile/gamepad.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}