{
  "name": "Athos Open World 3D AR",
  "short_name": "Athos OW",
  "start_url": "./index.html?v=590-open-world-foundation-clean",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Athos Open World completo com mundo aberto, AR, quiz, conversa, render premium, controles mobile e gamepad.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}