{
  "name": "Otthos Life World V620",
  "short_name": "Otthos RP",
  "description": "Mundo social online com contagem correta de jogadores, chat e Academia Otthos em trilha de lições inspirada em apps de aprendizagem.",
  "start_url": "./index.html?v=620",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101e",
  "theme_color": "#0c1b33",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "kids",
    "education",
    "entertainment"
  ]
}
