{
  "name": "Otthos Roleplay Life World",
  "short_name": "Otthos RP",
  "description": "Simulador de vida infantil em mundo aberto 3D com casas, vizinhos, roupas, profissões, construção, desafios, AR, quiz e progressão.",
  "start_url": "./index.html?v=601",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07101e",
  "theme_color": "#0c1b33",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "kids",
    "education",
    "entertainment"
  ]
}