{
  "name": "Otthos Life World V592",
  "short_name": "Otthos V592",
  "start_url": "./index.html?v=592-otthos-life-world",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b16",
  "theme_color": "#0b1020",
  "description": "Otthos Life World: mundo aberto 3D com AR, quiz, conversa, casas com interiores, atividades, NPCs, recursos, combate, exploração e base para multiplayer.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}